<!DOCTYPE html>
<html>
<head>
    <title>Display PDF and Download Link</title>
    <style>
        .pdf-container {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .download-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="Files/Anmol Madaan Resume.pdf" width="100%" height="100%"></iframe>
    </div>
    <a class="download-button" href="Files/Anmol Madaan Resume.pdf" download>Download PDF</a>
</body>
</html>